<!DOCTYPE HTML>
<head>
  <link rel='stylesheet' href='public/base.css' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<html>
  <body>

    <div class='half-slide'>
      <div class='row'>

        <div class='push-right'>
          <a href='code.html'>
            <i class='fa fa-code button'> Code</i>
          </a>
          <a href='resume.html'>
            <i class='fa fa-file-text-o button'> Resume</i>
          </a>
          <a href='conduct.html'>
            <i class='fa fa-life-ring button' id='active'> Conduct</i>
          </a>
          <a href='hobbies.html'>
            <i class='fa fa-user button'> Hobbies</i>
          </a>
        </div>

        <a href='http://hayduke19us.github.io'>
          <h4 class='subheader'><small> Matthew Sullivan</small></h4>
        </a>

        <div class='col-1-1'>
          <h2>Conduct</h2>
        </div>

      </div>
    </div>

  </body>
</html>
